# RobotBicycle

./: README.md  RobotBicycle.sln
shared/tests/: InlineAutoMoqDataAttribute.cs
src/Prototype/: Program.cs
src/Prototype/RobotFunc/: ActionBase.cs  ConcatAction.cs  InputTextAction.cs  MessageAction.cs  Robot.cs  StringVariable.cs  Variables.cs
src/RobotApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  RobotApp.csproj
src/RobotApp/Commands/: LambdaCommand.cs
src/RobotApp/Commands/Base/: Command.cs
src/RobotApp/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
src/RobotApp/ViewModels/Base/: ViewModel.cs
src/RobotApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/RobotBicycle/: Program.cs  RobotBicycle.csproj  readme.md
src/RobotBicycle/Common/Abstractions/: IDialog.cs
src/RobotBicycle/Common/Adapters/: ConsoleDialogAdapter.cs
src/RobotBicycle/RobotModule/: Robot.cs  RobotAction.cs
src/RobotCore/: GlobalUsings.cs  RobotCore.csproj  readme.md
src/RobotCore/Abstractions/: IContext.cs  IUserInterface.cs
src/RobotCore/RobotModule/: Robot.cs  RobotBase.cs  RobotProgram.cs
tests/RobotAppTests/: RobotAppTests.csproj  SampleTests.cs
tests/RobotBicycleTests/: RobotBicycleTests.csproj  SampleTests.cs
tests/RobotBicycleTests/RobotModule/: RobotTests.cs
tests/RobotCoreTests/: DevTests.cs  RobotCoreTests.csproj  SampleTests.cs
tests/RobotCoreTests/RobotModule/: RobotBasicTests.cs
